// ============================================================
// Network.ned — 练习 1：在网络层给子模块赋参数值
// ============================================================
//
// 【本练习新概念】在 NED 网络里给子模块的参数赋值
//
// NED 参数可以在三个地方赋值，优先级从低到高：
//   1. 模块自身 NED 文件里的 default(...)  ← 优先级最低
//   2. 上层网络 NED 文件里的赋值（本文件）
//   3. omnetpp.ini 里的赋值              ← 优先级最高
//
// 本文件展示第 2 种方式：在网络里直接给子模块赋参数。
// omnetpp.ini 里还会展示第 3 种方式（覆盖这里的值）。
// ============================================================

network PingPongNetwork
{
    submodules:
        // --------------------------------------------------------
        // 【重要规则】NED 参数赋值的三种写法，优先级不同：
        //
        //   写法 A：waitTime = 0.8;
        //           "固定赋值"，优先级最高，ini 文件无法覆盖！
        //           适合写死不允许外部修改的值。
        //
        //   写法 B：waitTime = default(0.8);
        //           "可覆盖的默认值"，ini 文件可以覆盖它。
        //           适合在网络层给出合理默认值，同时允许 ini 调整。
        //
        //   写法 C：（不在这里写，只在 Node.ned 里有 default）
        //           完全由 Node.ned 的 default 或 ini 决定。
        //
        // 这里我们不赋值（写法 C），让 ini 直接覆盖 Node.ned 的 default(1.0)。
        // --------------------------------------------------------
        nodeA : Node;
        nodeB : Node;

    connections:
        nodeA.gate <--> { delay = 100ms; } <--> nodeB.gate;
}
