// ============================================================
// Node.ned — 练习 1：在模块里添加 NED 参数
// ============================================================
//
// 【本练习新概念】parameters 块
//
// 问题：pingpong 里等待时间 1.0 秒是写死在 C++ 代码里的。
//       如果想让 nodeA 等 0.5 秒、nodeB 等 1.5 秒，就得改代码重新编译。
//       这很不灵活。
//
// 解决方案：把可变的配置值声明为 NED 参数。
//   · NED 参数在 parameters { } 块里声明
//   · C++ 代码用 par("参数名") 读取，不用硬编码数值
//   · 具体的值在 omnetpp.ini 里配置，改 ini 不需要重新编译
// ============================================================

simple Node
{
    parameters:
        // --------------------------------------------------------
        // 声明一个 double 类型的参数 waitTime，单位：秒
        //
        // 语法：<类型> <参数名> = default(<默认值>);
        //
        // default(1.0) 表示：如果 omnetpp.ini 里没有指定这个参数，
        // 就用 1.0 秒作为默认值。
        //
        // NED 支持的参数类型：
        //   double  — 浮点数（最常用，支持单位如 1s、100ms）
        //   int     — 整数
        //   bool    — 布尔值 true/false
        //   string  — 字符串
        // --------------------------------------------------------
        double waitTime = default(1.0);   // 收到消息后等待多久再回复（秒）

        // @display 是一个"属性"(attribute)，控制图形界面里的显示样式。
        // "i=block/routing" 表示用路由器图标显示这个模块。
        // 属性以 @ 开头，不影响仿真逻辑，只影响可视化。
        @display("i=block/routing");

    gates:
        inout gate;   // 双向门，与 pingpong 相同
}
