// ============================================================
// Router.ned — 练习 3 的核心：门阵列
// ============================================================
simple Router
{
    parameters:
        @display("i=block/routing");
    gates:
        input  in;        // 单个输入门，接收来自 Sender 的包

        // --------------------------------------------------------
        // 【新概念】门阵列（gate array）
        //
        // output out[2] 声明一个有 2 个元素的输出门阵列，
        // 下标从 0 开始：out[0]、out[1]。
        //
        // 也可以写成不固定大小：output out[];
        // 大小由 Network.ned 里的连接数量自动决定。
        //
        // C++ 里访问方式：
        //   send(pkt, "out", 0)   → 从 out[0] 发出
        //   send(pkt, "out", 1)   → 从 out[1] 发出
        //   gateSize("out")       → 返回 2（数组大小）
        // --------------------------------------------------------
        output out[2];    // 两个输出门：out[0] → Receiver0，out[1] → Receiver1
}
