// ============================================================
// Node.ned — 定义一个"简单模块" Node
// ============================================================
//
// 在 OMNeT++ 中，网络由"模块"(Module)组成。
// 模块分两种：
//   · simple module（简单模块）：有 C++ 代码在背后实现行为
//   · compound module（复合模块）：由多个子模块拼装而成
//
// NED 文件只描述模块的"外观"（有哪些接口），
// 具体行为由同名的 C++ 类实现。
// ============================================================

// simple 关键字声明这是一个简单模块。
// "Node" 是模块名，必须与 C++ 里的类名以及 Define_Module 宏里的名字一致。
simple Node
{
    gates:
        // gates 段声明这个模块对外的"接口"（门/端口）。
        //
        // OMNeT++ 的门有三种方向：
        //   · input  — 只能接收消息
        //   · output — 只能发送消息
        //   · inout  — 双向，内部会自动拆分为 gate$i（输入）和 gate$o（输出）
        //
        // 这里我们用一个双向门 "gate"，让同一个接口既能收又能发。
        inout gate;
}
